<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }
        header {
            background-color: #0073e6;
            color: #fff;
            text-align: center;
            padding: 0.1rem 0;
        }
        .newsletter-container {
            padding: 10px;
            max-width: 850px;
            margin: 20px auto;
            background: rgb(255, 255, 255);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        iframe {
            width: 100%;
            height: 750px;
            border: none;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Newsletter</h1>
        <p>Stay updated with our latest news and insights!</p>
    </header>
    <div class="newsletter-container">
        <iframe src="https://docs.google.com/document/d/e/2PACX-1vT89bAyZughB4I9PObRw9qhNEWAzGiChhHiYGpGU-GrEFL3RbnNysNKlwXBLci-9XnTaw86xoebSFkJ/pub?embedded=true"></iframe></body>
</html>
