<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Path Graphic Design Technology</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Header */
        header {
            background-color: #003366;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        header .logo {
            display: flex;
            align-items: center;
            margin-left: 50px;
        }
        header .logo img {
            height: 50px;
        }
        header .nav-buttons {
            display: flex;
            align-items: center;
            margin-right: 50px;
        }
        header .nav-buttons a {
            text-decoration: none;
            color: white;
            background-color: #00509e;
            padding: 10px 15px;
            margin-left: 10px;
            border-radius: 15px;
            font-size: 0.9em;
            transition: background-color 0.3s;
        }
        header .nav-buttons a:hover {
            background-color: #0073e6;
        }

        /* Carousel Section */
        .carousel {
    position: relative;
    width: 100%; /* Full width, no margin/padding */
    height: 600px; /* Adjusted height */
    overflow: hidden;
}

.carousel-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none; /* Hide all images initially */
}

.carousel-images img.active {
    display: block; /* Show the active image */
}

.carousel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 255, 0.2); /* Bluish tint */
    z-index: 5; /* Ensures it overlays the images */
}

.carousel-text {
    position: absolute;
    top: 50%; /* Vertically center */
    left: 5%; /* Place text on the left */
    transform: translateY(-50%);
    color: white;
    text-align: left;
    z-index: 10; /* Ensure text is above the bluish overlay */
}

.carousel-text h1 {
    font-size: 3em; /* Increased font size for larger carousel */
    margin: 0;
    line-height: 1.2;
}

.carousel-text h3 {
    font-size: 2em; /* Increased font size */
    margin: 10px 0;
}

.carousel-text p {
    font-size: 1.5em; /* Increased font size */
    margin: 5px 0;
}

        /* About Section */
        .about-section {
            padding: 50px 20px;
            background-color: #ffffff;
            text-align: left;
            color: #333;
            line-height: 1.8;
            margin: 0 auto;
            max-width: 800px;
        }
        .about-section h2 {
            color: #003366;
            margin-bottom: 20px;
            text-align: center;
        }
        .about-section p {
            font-size: 1.1em;
            margin: 15px 0;
        }
        .about-section .highlight {
            font-weight: bold;
            color: #00509e;
        }

        /* Contact Section */
        .contact {
            background-color: #919191;
            padding: 2px 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .contact .contact-info {
            flex: 1;
            min-width: 300px;
            text-align: center;
            margin: 20px;
        }
        .contact .contact-info h2 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        .contact .contact-info p, .contact .contact-info a {
            font-size: 1.1em;
            color: #fafafa;
            margin: 5px 0;
            text-decoration: none;
        }
        .contact .contact-info a:hover {
            text-decoration: underline;
        }
        .contact .contact-logo {
            flex: 1;
            min-width: 300px;
            text-align: center;
        }
        .contact .contact-logo img {
            max-width: 100%;
            height: auto;
        }

        /* Footer */
        footer {
            background-color: #003366;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Institute Logo">
        </div>
        <div class="nav-buttons">
            <a href="#">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="#">Contact</a>
            <a href="forgetpass.html">Sign In</a>
            <a href="sign-up.html" class="button">Create Account</a>

        </div>
    </header>

    <!-- Carousel Section -->
    <div class="carousel">
        <div class="carousel-text">
            <h1>Daffodil Polytechnic Institute</h1>
            <h3>Best Polytechnic Institute In Dhaka</h3>
            <p>গতানুগতিক ধারার বাইরে একটি আধুনিক পলিটেকনিক</p>
        </div>
        <div class="carousel-images">
            <img src="images/carousel1.jpg" alt="Image 1">
            <img src="images/carousel2.jpg" alt="Image 2">
            <img src="images/carousel3.jpg" alt="Image 3">
            <img src="images/carousel4.jpg" alt="Image 4">
            <img src="images/carousel5.jpg" alt="Image 5">
        </div>
    </div>
    

    <!-- About Section -->
    <div class="about-section" id="about">

        <h2>Welcome to the Graphic Design Department</h2>
        <p>At <span class="highlight">Daffodil Polytechnic Institute</span>, creativity meets technology to shape the future of visual communication. Our department offers a comprehensive diploma program designed in alignment with the <span class="highlight">Bangladesh Technical Education Board (BTEB)</span> curriculum, ensuring that students gain industry-standard knowledge and practical skills to thrive in the dynamic world of graphic design.</p>
    
        <h3>Why Choose Graphic Design?</h3>
        <p>Graphic Design is a rapidly evolving field with endless opportunities in local and global markets. From branding and advertising to digital media and user experience design, graphic designers are in high demand across diverse industries. Here’s why our program stands out:</p>
    
        <p><span class="highlight">BTEB-Approved Curriculum:</span> Our syllabus focuses on modern design principles, software expertise, and hands-on experience, making students job-ready in both print and digital media.</p>
    
        <p><span class="highlight">Global Career Opportunities:</span> Graphic design is a universal language. As a diploma engineer, you’ll be equipped to work not only in Bangladesh but also in international markets, where creative professionals are highly valued.</p>
    
        <p><span class="highlight">Practical Industry Exposure:</span> Through collaborations with leading studios and industry projects, students gain real-world experience, building portfolios that showcase their talent and skills.</p>
    
        <p><span class="highlight">Creative Club Activities:</span> Our Creative Club fosters innovation and teamwork, allowing students to explore their potential and contribute to the community.</p>
    
        <p><span class="highlight">Job Security and Freelancing Options:</span> With the rise of digital platforms, graphic designers have multiple career paths, including freelancing, entrepreneurship, and stable jobs in advertising, publishing, or IT industries.</p>
    
        <p><span class="highlight">State-of-the-Art Facilities:</span> We provide access to modern design labs, advanced printing technologies, and industry-standard tools to ensure students stay ahead of the curve.</p>
    
        <h3>Join Us and Create the Future</h3>
        <p>By choosing the Graphic Design Department, you’re not just pursuing a diploma; you’re stepping into a world of endless possibilities. Discover your potential, transform ideas into visuals, and make an impact locally and globally. Let’s design a brighter future together!</p>
    
        <h3>Empowering Creativity, Enabling Success</h3>
    </div>

    <!-- Contact Section -->
    <div class="contact">
        <div class="contact-info">
            <h2>Contact Us</h2>
            <p><strong>Address:</strong> 1 Sobhanbag, Mirpur Road, Shere Bangla Nagor, Dhaka</p>
            <p><strong>Post Code:</strong> 1207</p>
            <p><strong>Phone:</strong></p>
            <p>📱 +88 01713493246</p>
            <p>📱 +88 01713493243</p>
            <p>✆ +88 02-58151087</p>
            <p>✆ +88 09103901</p>
            <p>✆ +88 058151087</p>
            <p><strong>Email:</strong> <a href="mailto:info@bsdi-bd.org">info@bsdi-bd.org</a></p>
           
        </div>
        <div class="contact-logo">
            <img src="images/logo.png" alt="Contact Logo">
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Graphic Design Department, Daffodil Polytechnic Institute. All Rights Reserved.</p>
    </footer>

    <script>
        // Simple Carousel Script
        let currentIndex = 0;
        const images = document.querySelectorAll('.carousel img');

        function showNextImage() {
            images[currentIndex].classList.remove('active');
            currentIndex = (currentIndex + 1) % images.length;
            images[currentIndex].classList.add('active');
        }

        setInterval(showNextImage, 3000); // Change image every 3 seconds
    </script>

</body>
</html>
